footer {
    
    background: @footerBG;
    color: white;

    p {
        color: white;
    }
    

    .footerDiv {
        display: flex;
        width: 100%;
        padding: 48px 0 31px 0;
        

        .emailInput {

            padding: 10px 0 0 8%;
            width: 53%;

            h4 {
                font-size: 2.0rem;
                background: @footerBG;
                color: white;
            }

            p {
                font-size: 1.4rem;
                width: 100%;
                padding-left: 1%;
            }

            input {
                padding: 12px 0 11px 0;
                margin-top: 13px;
                border-radius: 6px;
                margin-bottom: 4px;
                width: 98%;
            }
    
        }
    
        .locations {
            display: flex;
            padding: 8px 4% 0 0%;
            width: 100%;
            justify-content: space-evenly;
            
            .locBox {
                padding: 0 0 0 0;
                h1 {
                    font-size: 2.0rem;
                    background: @footerBG;
                    color: white;
                }

                p {
                    color: white;
                    font-size: 1.4rem;
                    line-height: 26px;
                    
                }
    
            }
    
            


    } // Email Input end

} // Footer Div End
    .copyright {
        display: flex;
        justify-content: center;

        p {
            font-size: 1.2rem;
            padding-bottom: 17px
        }
    }

} // Footer End