* {
    box-sizing: border-box;
}

* {
    background: #FFFFFF
}

* {
    color: @text-color;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: @font-style;
}

.home {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    .border(red);
}

