.main-nav-header {
    background: @navBG;
    display: flex;
    padding: 12px 5%;
    justify-content: space-between;
    align-items: center;
    
    @media @mobile {
        width: 100%;
    }

    h1 {
        background: @navBG;
        font-size: 2.8rem;
        font-weight: bold;
        color: #FFF;
    }
    
    img {
        background: @navBG;
    }

    nav {
    
        a {
            display: none;
        }

    }
}