.home {
  .jumbotron {
    max-width: 1024px;
    width: 100%;
    background-image: url("../img/home/home-jumbotron.png");
    height: 100%;
    background-size: cover;
    background-position: center;
    margin-bottom: 55px;

    p {
      font-weight: bold;
      font-size: 6.4rem;
      line-height: 75px;
      color: #ffffff;
      padding-top: 269px;
      padding-left: 8.1%;
      padding-bottom: 50px;
    }
  }

  .learn-more {
    .box1 {
      display: flex;
      margin-bottom: 101px;

      .content {
        display: flex;
        flex-direction: column;

        h2 {
          padding: 50px 0 21px 16%;
        }

        p {
          padding: 0 0 0 16%;
          width: 94%;
        }

        .LMbutton1 {
          border: 1px solid #222222;
          width: 26%;
          padding: 14px 5%;
          margin-left: 16%;
          margin-top: 28px;
          font-size: 1.6rem;

          &:hover {
            background: black;
            color: @background;
            cursor: pointer;
          }
        }
      }

      .LMIMG1 {
        background-image: url(../img/home/home-img-1.png);
        height: 275px;
        width: 97%;
        background-size: cover;
        background-position: left;
        margin-right: 4%;
      }
    } // Box end

    .LMIMG2 {
      background-image: url(../img/home/home-img-2.png);
      width: 89%;
      height: 275px;
      margin-left: 8%;
      background-size: cover;
      background-position: center;
    }

    .content2 {
      display: flex;
      flex-direction: column;

      h2 {
        padding: 40px 0 0 6%;
      }

      p {
        padding: 22px 0 0 6%;
        width: 87%;
      }

      .LMbutton2 {
        border: 1px solid #222222;
        width: 26%;
        padding: 14px 3%;
        margin-left: 6%;
        margin-top: 30px;
        font-size: 1.6rem;
        &:hover {
          background: black;
          color: @background;
          cursor: pointer;
        }
      }
    } // Content 2 Container end
  } // Learn More Container end

  .recentProjects {
    padding: 0 8%;

    .projectContent {
      .stackWrapper {
        .theVillas {
          background-image: url(../img/home/home-villas-img.png);
          background-size: cover;
          background-position: center;
          width: 100%;
          height: 230px;
          display: flex;
          margin-top: 45px;
          position: relative;
          z-index: auto;
        }
        .RP-img-square {
          background: #d8d8d8;
          width: 37%;
          display: flex;
          justify-content: center;
          font-weight: normal;
          padding: 34px 0%;
          letter-spacing: 6px;
          position: relative;
          z-index: 1;
          left: 63%;
          bottom: 56px;
        }
      }
      .text-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
          font-size: 1.8rem;
          width: 52%;
        
        }
      }

      .theOutskirts {
        background-image: url(../img/home/home-outskirts-img.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 230px;
        margin-top: 100px;
      }

      .RP-img-square2 {
        background: #d8d8d8;
        width: 37%;
        display: flex;
        justify-content: center;
        font-weight: normal;
        padding: 34px 0%;
        letter-spacing: 6px;
        position: relative;
        z-index: 1;
        left: 0%;
        bottom: 56px;
      }

      .theBlocks {
        background-image: url(../img/home/home-the-blocks-img.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 230px;
        margin-top: 100px;
      }
      .spacer {
        margin-bottom: 101px;
      }
    } // Project Content Container End
  } // Recent Projects Container End
} // Home container end
