// Escape Variable
@mobile: ~"(max-width: 500px)";


@background: #FFFFFF;
@text-color: #222222;
@font-style: Roboto, Arial, sans-serif;


// Home page styles
@RPGraySquare: #D8D8D8;
@buttonBorders: #222222;

// Service Page Styles
@tabSelectBG: #5E9FB9;
@tabHoverBG: #222222;
@tabHoverTextColor: #FFF;

//Footer
@footerBG: #828282;

